# lib-ui-android

./: README.md  build.gradle.kts
.github/workflows/: pipeline.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/tunnicliff/ui/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tunnicliff/ui/demo/: MainActivity.kt
app/src/main/java/dev/tunnicliff/ui/demo/view/: App.kt  CardDemoView.kt  ComponentListView.kt  Route.kt
app/src/main/java/dev/tunnicliff/ui/demo/view/helper/: AboutContentView.kt  DemoOptionsView.kt  LogsView.kt  MenuOptionView.kt  Router.kt
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/dev/tunnicliff/ui/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidTest/java/dev/tunnicliff/ui/: ExampleInstrumentedTest.kt
lib/src/main/java/dev/tunnicliff/ui/: Example.kt
lib/src/main/java/dev/tunnicliff/ui/component/button/: ButtonVariant.kt  SimpleButton.kt  SimpleIconButton.kt  SimpleOutlinedButton.kt
lib/src/main/java/dev/tunnicliff/ui/component/button/internal/: ButtonPreviewer.kt
lib/src/main/java/dev/tunnicliff/ui/component/card/: BaseCard.kt  CardPreviewer.kt  CardVariant.kt  SimpleTextCard.kt
lib/src/main/java/dev/tunnicliff/ui/component/card/internal/: BaseCard.kt  CardPreviewer.kt
lib/src/main/java/dev/tunnicliff/ui/component/list/: BaseList.kt  ListVariant.kt  SimpleList.kt
lib/src/main/java/dev/tunnicliff/ui/component/list/internal/: ListPreviewer.kt
lib/src/main/java/dev/tunnicliff/ui/component/navigation/: DefaultNavHost.kt  MenuActionOptions.kt  NavGraphBuilderExtensions.kt  NavigationBackIcon.kt  SimpleTopAppBar.kt  TransitionAnimation.kt
lib/src/main/java/dev/tunnicliff/ui/component/navigation/internal/: TopAppBarMenuAction.kt
lib/src/main/java/dev/tunnicliff/ui/component/picker/: PickerVariant.kt  SimplePicker.kt
lib/src/main/java/dev/tunnicliff/ui/component/text/: SimpleTextField.kt  TextStyle.kt  TextVariant.kt  ThemedText.kt
lib/src/main/java/dev/tunnicliff/ui/component/textfield/: SimpleTextField.kt  TextFieldVariant.kt
lib/src/main/java/dev/tunnicliff/ui/component/textfield/internal/: TextFieldPreviewer.kt
lib/src/main/java/dev/tunnicliff/ui/component/toggle/: LabeledCheckBox.kt  LabeledSwitch.kt  SimpleCheckBox.kt  SimpleSwitch.kt  ToggleVariant.kt
lib/src/main/java/dev/tunnicliff/ui/component/toggle/internal/: TogglePreviewer.kt
lib/src/main/java/dev/tunnicliff/ui/helper/: Constants.kt  UriSerializer.kt
lib/src/main/java/dev/tunnicliff/ui/screen/: AboutView.kt
lib/src/main/java/dev/tunnicliff/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  ThemedPreviewer.kt  Type.kt  Typography.kt
lib/src/main/java/dev/tunnicliff/ui/theme/internal/: Color+disabled.kt  Color.kt  Typography.kt
lib/src/main/res/values/: strings.xml
lib/src/test/java/dev/tunnicliff/ui/: ExampleUnitTest.kt
